231

eant patriam esse ubieunque bene 6111161, 6611611116 661
pervulgaris (intpp. 61111161. Plut. 1151, (1161116611. 1381 sed
tractatio huius 16611611666611116, sed utique nova 661, 166
6 eausa aliena, quod Philo diutius peregre manserat qnam
neeesse erat3'et γ6ώμ6 1116 1 11 non inepta est, nisi quod,
siquis calumniari velit, aliquam ostentationem (6611616116 δέ
τι 11661 in verbis habeat. Porro (1116161111111 21 6132
paneis mutatis in aliis quoque orationibus inveniuntur, 61.
141. 41, 30. 26 6132, 27. 15. Sed 166166111111166, modo
apti 1166 nimis frequentes, nullam 6616166 demonstrationem
habent apud oratores, quum ‘praesertim in 116 rebus versen-
tur, quaein 116 quaque 1616 66166 usu veniant. Neo mo
vent me antitheta 11628, 29, 31 61111116666116161116
orationis 11161 66 similia sunt (el perarantem, - el 11611
6ὐτῆς; εἰ 6616 μετοίκους μέν, - 661666 δὲς el οὗτος μέ6 ’-
ὑμεῖςε δέ.) Quamquam 1611 nego Lysiam m 1166 61611616
ῥητορικώτερον 6666, ut 1 26 οὐ 6611 τοῦ 3661611116 611661 61611
τοῦ δουλεύειν. 1 11 1661 11 areop τοῦτο 1616166 οὐδεμιᾶς
συγγνώμης 6111611616. 131 ουτος μέν 61666166 16166661-
aar aspiratorie (6161“ 66116666, ὑμεῖςε δὲ τοῦτον 166 1666 61
61661666616661 (quamquam hoe plane 11161661111116611
1) οὐχ 16 τι aava 611661 666661 τολμηρός 16616, quod nihilo
melius 661 quam 20. 1 τῷ atroam τῷ 1116 6616166166, 611661
τοῖς ἔργοις 16166, 66116 661 enim languidum neo rhetore dig·
num, a quo potius exspectes οὐχ 1611 6166111 ς, 611661 6161616
τολμηρός, quale quid seriptum fuisse puto. 131 molesta
est et studio quaesita oppositio: ποῖ’ 116 61πό11166 6611661
(16161116 611161 61611166166 66111661 ἠξίωσε, 6166 interpre-
teris 1616611616-16666661166166161136161161611611166
6661-6 proedicto, operto. Sed att tendi velim ad similia
1166116125,(271,3111161661611111611616111116661161611-
fioere, ut oratio 6 Lysia abiudioetur.
Tamen sunt quae demonstrent interpolatoris manum, 11

ego opinor ; neque enim mihi persuaserim hane orationem
talam ea Lysiaoa officina prodiisse. 661161116611111 1 11611166

 

