243

xvi. Pro Mantitheo ............ .
xvii. De bonia Eratonis .......... 119.
xviii. „ „ Niciae fratris ......... 124.
xlx. „ ,‚ Aristophanis ......... 129
xx. Pro Polystrato ............ 143. ,
xxi. De Peculatu ............ 153.
xxn. ln Dardanarios ........... 157.
xxm. „ Pancleonem ........... 16ομ
xxiv. Pro Invalido ............ 164.
xxv, De Maiestate ............ 173.
xxvi. De Evandri probatione ........ 186.

xxv11. ln Epicratem ............ 194.

xxx. „ Nicomachum .’ . . ,ν ....... 205.

xxviii. „ Ergoelem ............ 222.
xxix. „ Philocratem ........... ⁶226.

xxxi. „ Philonem. . . . . . . . . . . . 230.

Epilogus .................. 237.
lodex ................... 239.

 

