101 ’

ι ἔσεσθ’ ἔπειτοι

loci οὐχ ὁμθψηφοι . . .. γίγνεσθ’ ἔτειτοο. Quare scribendum ε’ν7ν
οὖν τοὶνονντίιο τοῖς τμ1ίκοντσι ψηφίζησθε, πρῶτον μὲν οὐχ ὁμόψη-
φοι τοῖς ἐχθροῖς ἔσεσθ’. ἔτειτσι τοῖς ὑμετέροις αὐτῶν φίλοις τετι-
μωρηκότες, τοῖς τοῖσιν ἀνθρώποις δόξετε δίκοιιοο 11117 ὅσιοι ψηφί-
σιισθοοι. Pro ψηφίζησθε ψηφίσησθε 111177711111111111111117.
Neglegentiores subinde Graeci quam Latini iu temporum con·
111177111171111111171111711717111124.14311737στεὸτι
“ ἐὰν μὲν σφο71’7ρνίθ’ζησ ηττον ἆσελνννοῦσι. Arist. Plut. 1121

ὡς ἂν 11111711, mp' ἡμῖν ην μένης, γενήσετ’ οἰγοιθοί. Rau.
7921 ata μὲν Αἰσχύλος xpar7‚ ἕξειν νιοοτ17 χώραν. Ρ717. Ρ1ο7.

360 A: τοῦτ’ εὀὶν ὁμολογῶμεν, διοιφθεροῦμεν τοὶς ἔμπροσθεν ὅμο-
λονίοις. Lys. 27. 9: οὐ τοῦτο δέδοικα, ὡς εὀ7ν οίκροοῖσθε αὐτῶν .
ἅπσψηφιεῑσθε.1111.11111111111,νιομηρῆμνιδώσωδίκην.
Id. 31133117171111μείνσυςδόέετ’’1111711111111111111117
νητε. 17711771177111111111157,1111144.

xlv. rrr’ 1111111111 17 “

1 4. utcu τοίνυν ε’στίν, 17 ἄνδρες δικοοστοοί, ἐξ οὖ τὴν 17ρῆ-
1ην ἐποιησάμεθοι πρῶτον aspi τούτων 11117 διιινίζοοτοις μὴ μόνον
δικοιστοὶς οίλλο7 νιοο7 νομοθέτοος afferte γενέσθαι, εὖ εἷδθτοις
7111111Νοιι11171117711771111111117117171711111111711111
eos oportebat, quasi 11111711771111171111711111111111111
ius 111171711117. 1. οοὺτοὺς ηγεῖσθοιι. Alibi (ad 72. 33) 1117-
τοῦ pro σεαυτοῦ ,1717111771 largam copiam exemplorum babet
171 Gaay 1701711111, in Syntaxi Graeca (Amst. 1846) p. 106.
Qui 7771111 usum non concoquunt 711777 negot io thaeo alia
ratione suo palato accommodabant. Ηνεισθνιι 1 tique ueces-
sarium mihi videt 7.11

§7- Una lex 111711111117111 71111 lorum de delictis 111
bello commissis. Sed 1111117111111771111177117117161 τερ7
ἆμφοτέ ρων κεῒτνιι 11117 ὅσοι ta μοίχης οθσης είς τούπίσω οὶνοιχιο-
miserat, 11117 ὅσοι ο7ν ἐν r7 πεζῇ στροοσιᾷ μη τνιρῶσι. Aeschines
(1171711117711. 175. 71171 Σόλων ο τοιλ11171 νομοθέτης’ εν τ1ῖς

 

