ARGUMENTUM.

l. De Lnsrrn oronam dannan.

De Lysiae 'Hlaaor‘l'qa ............ la.

„ Tenuitate (ἰσχνότητι) .......... 7.
„ Narratione .............. ll.
a Argumentatione ............ 13.
„ obscuritate in causae expositione ....... lo.

„ venustate et Brevitate .......... 22.

ll. Annorum sn suscense onan-ronne.

r. De Caede Eratosthenis .......... 25.
ιιι. Adv. Simonem ............ 31.
ιν. De Vulnere praemeditato. . . . . . . . . 37.
vr. In Andocidem ............ 43.
vn. De Trunco oleae sacrae ......... 53.
νιιι. De Calumniis ............ 59.
rx. Pro Milite

x. In Theomnestuml ........... 73.
xrr. ln Eratosthenem ........... 79.

xrrr. ln Aguratum ............ 87.
Χιν. In Alcibiadem l ........... 101.
xv, „ ‚‚ ll ........... llO.

 

