Peg. ’

’semme quis Athenis? 171.
Αῖνένμνιν - &Eumaeum 81.
Α’ίτννν εἶναι c. aee. et inf. 195.
Alcibiades, Cliniae f. 106, sq.

,, Alcibiadisf. 106‚108‚sq.

Ἀλλο τι (i') 158.

Ἄλλος, praeterea 181.

,, μέν-ἕτερος δέ 187.
’Ἄλλως τε καί 138.
’‘Ae non eum opt. fut. 27.
,, num omissum in apem? 30.
,, iniuria omissum 83, 100143,

167.

,, non statim post ὅτι 233.
Anaeoluthia 82, 94.
ἈννΦέρενν absolute 92.
Andocides de. mysteriis 44, sq.,
52, sq.¹ 131, sq.

Ἀποδέχεσθνν

Ἀπνδνδόναν, referre 157.

Arginusae, duces apud Α. 155, sq.

Articulus ante membrum re-
lativum 99.

,, ἐπὶ τοὺς ἵππους
ἀναβαίνειν 104.
Ἀσμενος 35.
Ἀστρατείας γραφή 111.
Attreetio invem 142.

165. ”

Peg.
Attraetio neglecta 164, sq.
Augmentum in plqperf. 215.
Brevitas loquendi ut in κλν·
samem τῶν ἒννέν
ἄρχὸννων,εὶῐηπι. 176.
m νν 9081919· ι
περ 199.
Cicero de Lysia 7, 10.
Δεῖ, οἶμαι δεῖν Φρὸννμος sivae 75.
Demosthenes, emend. 176.
Ainus Σνὲόννιν 145.
Dionysia, iudices in D. 39.
Dionysius Halicarnamensis de
Lysia 1, sqq.
‚‚ laudat unice ex ar·
tis praeceptis 3.
DomusGmeea 25,104‚sq.
Ἑαυτοῦ de 21ι persona 47, 84, 101.
exosas - ἕπομαι 165, sq.
Ε’ίωθα et εἴθισμαι 81,
Ἐκείνν - νίκη 77. 103.
Ἐνεῒννςαά subiectum relatum 115.
’Ennium ee removere 33.
Eleusis occupata a triginta viris 79.
Ἐνεῖννιι - εἶναι 88, 151.
Ἐντός et ’ἔνδον 65.

Ἕως. οὐ πρότερον ’ἕως 114.
’Ἔπειτα xxi - ἐπεὶ καὶ τά 63.

 

