940

Png. 1
1 Lysias. transitus ad nova et

’Ἔπειπιι iniuria sollicitatum 83,
917.

Ἐπιθιιμεῖι de studio reipu-
blime 933.
Ἐπί πινι δωροδοκεῖν 178.
Ἐξιιιπιῖσθιιι - αἰτεῖσθαι 190.

Ἐξιιριιεῖ. ἀπόχρη, oonatr. 74. 1
7, ’qi „ fragmentum emend, 991.

Genera dicendi
Genitivua partititus omisso πὶ 87.
rurationem πινόι 8πό raone? 47.
Hipponicua Alcibiadis f. 108.
Ἰδῖᾳ 113.
Imperf. indie. poet ὅπι pro
praee.
Infinitivus per epexegoain
post πιῦπο 179, sq.
Isocrates περ1 ζεύγους 108.
Καί - καί, aut 166.
„ iungit adverbium et 61166-
tivum 169.
,, εἷς aui tto 191.
,, - κύριαι 51.
„ πούς - nebrot< 51.

177.

n 6 “” ἑαυτούς 173.
Kainoi , 178,
Λιπιπιιξίιυ γραφή 101 , 66., 111.

Λόγους ·- αὐτούς 69. A „

Lysias, num legetur Syracu·
aas mimus? 139.
,, leudes 10, 79, 81, 171,184.
, εὐήθειαν praesefert 6,
54, 133, aq.
„ argumentatio falsa 98.
‚ consulto ambiguus 14, 66.,
70.

,, malitiose ius interpre-
tatur 15, 98.

, mentitur, ut nauseo
serviat 11, sq.. 78, 907.

, 666 ubique brevis 94.
,, num consulto obaou· ¹

, rua? 16, aq.

Peg.

prooemia similia 9.
„ scurrilia lepor? 60.
„ unde orationes ei af-

fictae 68.
,, rhetorica ornamenta

tentatur 179,991, 931.

Μέν ·-· μηδέν 69.

Mt, ποῦ μή o. inf. 196.

Negatio. ”Aaou καὶ οὐχ
iuna, simm. 89, 197.

Νιμίζειν. nequem putare 936.

01- tm 86, 198.

Ὠς num pro ἵπι1 918.
,, in comparatione ante

praepositionem 168.

Ὥσπερ, sieut, brevitas lo·

199.
191.
105.

quendi post -
Ὀργίζεσθαι de iudicibus
Orneae

“Oc num pro ἵσπιςῒ 174, sq.

Οὖτις pro ἑιιυπιῦ aut ut’r·
πός 59, 189.

,, pro relativo substitu-
tum 93.
post membrum rela-
tivum 939.
Hand non poet passiva 36.
[lupumque 68.
parenthesis 83, 85, 193.

Partioipium activum 6661661)-

iecto sententiae innatum 934 , sq. ⁴

Πέρας, rt π. tandem non
Atticum 66.
Pluto emend. 93.
Πλιιρωθῆνιιι - κληρωθῆναι 188.
Horaia πινιι ἄταφον, sinam. 81.
,, - περιποιεῖν 56, 156.
notamur μέρος 999.
Praepositio ante relativum

repetita 199.

 

